{
    "name": "elgentos/magento2-rumvision",
    "description": "Magento2 extension for the frontend implementation of RUMVision",
    "type": "magento2-module",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Wouter Steenmeijer",
            "email": "wouter@elgentos.nl"
        },
        {
            "name": "Wouter Steenmeijer",
            "email": "wouter@elgentos.nl"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.0|^8.1|^8.2",
        "magento/framework": "*",
        "magento/module-store": "*"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    },
    "autoload": {
        "files": [
            "src/registration.php"
        ],
        "psr-4": {
            "Elgentos\\Rumvision\\": "src/"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://mirror.mage-os.org/"
        }
    ],
    "config": {
        "allow-plugins": {
            "magento/composer-dependency-version-audit-plugin": false
        }
    }
}
